# TrackerApp

./: .eslintrc.js  App.js  configStorage.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/trackerapp/: MainActivity.java  MainApplication.java
backend/: .env  api.go
ios/: Podfile
ios/TrackerApp/: Info.plist
ios/TrackerApp.xcodeproj/: project.pbxproj
ios/TrackerAppTests/: TrackerAppTests.m
src/actions/: dateactions.js  stepactions.js
src/components/ActivityList/: index.js  styles.js
src/components/BarChartSteps/: index.js  styles.js
src/components/CircularProgress/: index.js  styles.js
src/components/HabitChart/: index.js  styles.js
src/components/Header/: index.js
src/components/Header/Menu/: index.js  styles.js
src/components/Pedometer/: index.js
src/components/Podometer/: index.js  styles.js  types.js
src/components/UIComponents/CircleButton/: index.js  styles.js
src/components/UIComponents/OptionBadge/: index.js  styles.js
src/components/WaterDrinking/: index.js  styles.js
src/constants/: chart.js  circunference.js  habitslist.js
src/hooks/: useCircularAnimation.js  useCreateHabit.js  useDrinkWater.js  useStepCounter.js
src/hooks/styles/: useCircularAnimationStyles.js  useDrinkWaterStyles.js
src/navigation/: Navigation.js  registerScreens.js
src/reducers/: date.js  steps.js
src/screens/: HabitScreen.js  Home.js
src/screens/DrinkWater/components/WaterDrinking/: index.js
src/screens/HabitScreen/: index.js
src/screens/HabitScreen/components/ActivityList/: index.js  styles.js
src/screens/HabitScreen/components/CreateHabit/: index.js  styles.js
src/screens/HabitScreen/components/CreateHabitForm/: index.js  styles.js
src/screens/Home/: index.js
(+8 files in other folders)
